import scipy as sp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import fsolve
y = pd.read_csv('C:\\Users\\kiril\\Downloads\\data_var07.txt',',') 


y = y['Open'] 
x = range(0,3201,1)



# настраиваем детали отрисовки графиков
plt.figure(figsize=(30,15))
# plt.title("Open")
# plt.xlabel("Days")
# plt.ylabel("Opens")
plt.autoscale(tight=True)

# рисуем исходные точки
plt.scatter(x, y)

legend = []

fx = sp.linspace(0, 3200, 3200)
for d in range(1, 6):
    fp, residuals, rank, sv, rcond = sp.polyfit(x, y, d, full=True)
    f = sp.poly1d(fp)
#     print(f)
    plt.plot(fx, f(fx), linewidth=2)
    legend.append("d=%i" % f.order)
    f2 = f - 1000 
    t = fsolve(f2, x[-1]) 
plt.legend(legend, loc="upper left")
plt.grid()
plt.savefig('data.png', dpi=50)
plt.show()
